[Application]
ID = ProxySwitcher

[Registry]
InternetSettingsPath = Software\Microsoft\Windows\CurrentVersion\Internet Settings
ProxyEnableValueName = ProxyEnable

[WinINet]
OptionSettingsChanged = 39
OptionRefresh = 37

[Shortcut]
# キーの組み合わせはコンマ区切りで指定します。
# pynput.keyboard.Key のメンバー名 (例: ctrl_l, alt_l, shift, f1)
# または文字 (例: p, q, 1) を使用します。
KeyCombination = ctrl_l,alt_l,p

[Environment]
KeyPath = Environment
PathValueName = Path

[WindowsAPI]
HwndBroadcast = 0xFFFF
WmSettingChange = 0x001A
SmtoAbortIfHung = 0x0002

[Icon]
Base64String = """iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAGN0lEQVR4nO2aa2wUVRTH/3ce++xrgRa6FAxSoJaHKWBpQaKAIsoXigIVv5hghA8gflFDQkJIROPjizYxStJEY8RSi8QPJiAGYkBsgULQUBFKSKC00i30sd12H7NzzZml7badlsLO4G46v+S2O4/979xzzz333LMLWFhYWFhYWFhYWFiMR5gZoms+a84G1DwRUcEIvShEFRCajuz0+pDMBthQXS0GWko/AOdvAXAYqQ0gyMEr0rx1u37YuDFqlKgAAwncWvIGOH/XhM4TDgb2Tk9L6RYjRSUjxThjm+JdShQYhAR9TOVAlP70HatqOYD9SEYDgCOjb1LNnmzDuqJ0SGJikkoUOHzBj6u3w/fOsAwYiASTmD3FBqct8RAji8CcKbY4AxiLgHGOgHGOZJbwjTsRFE13DAuCdOyQBThkpgVJgoJcMEJN1YJePHRMWilngD+bQrjmi0ASKDYC2WkSVhS4UOi1wyYNtgoZwm1n2vmG5hCOX+6Bz69o8VRRgUBITT0DEPTgogA8V+jG84VuyOLAiOtBDjFvql0Ler82BHCsIYCoeX3XMNUANKKvL8vEXK/9gd5Hhnpxfhoemyjj6987EVL0DZbUBvC4RWxf6cGsHNtDayzLd2FyhoSK4+1oDxiW/T4aA6wvSsf8qQ828nrQlCCtylMdSBkDZKeLKJnp1L0WiXLcvKsMmveZLgEe18gpI2n9dNGPNn80iQzAwRbVlb9ML+uXVB0C04K9xoqCgYA3lFZ/FO/VtILFXSYjzM9zYOcqD9Icw1MT0lpZ4Eb12a4RH2dh7ablAsQnOu7e/abxpSMh0xOhp86UL2Iqq6a2+I/yvWQQOm8TGYqm26HyUQIXAySRYeszWdiyPEuLFxdvBnHovF/3dtIizZGMWlz7Wgbj7Gdw/lVmludA/pUddtMNoETQDKANjLrDdmtGYJzlTZDhtgnoDqno7FXRFRzcuoNq/6gvyHOgdKYTJY/Hpsv1tsiw+0mDtEgzz6PvsFHJ3QvO/qHXjGF91p2279eM0QjS/W5YdO5NmYX9SxkfvsdXwT8F2D7GIIGz3YFpR5VcR1lsLnCgJzx8Ee+NqJqrUCpw/kZQG92z14PatQlucdSkx5sl4UrwSkZx7abVPBqXY4b84FA/B4QKMGQCKGu746sqOf3K5tqlNb0JGQAR/14w7OI63qcNftxBj/eELDtnAnj6vrJKlKPy5EBknzZBxuq57lHfY5/agPaJX84CF44O992hJ9i6CKQPAbz9vyyDjB5YZmDx0Y7KOpKgeQjFim3PZmn/M5wiJmeIEHSqJ5xzhCJ8IMIajHTfO+T0PQj7j+pOAcafBGP7KKaBg7uaVygR5wIZuYDbLiBdJ6IHQrFz1NfiGU7Yh+wL9PBT7AipCN0qhOffbVc7532xfdAU0GacmgPWPwWIwzKUXQkboH7xftqK/Tb0fNGpcq/I2LeahjZA/H130wtrW7KVhfRkfTs9PWiBoBEdbaGIh7RIrblDgeSf0XWm5OAvQ+MUwv7T7F7nuYrDndmTXm2cXREybRWQZHgBTOrr/LnSqj3gjFOSE9AJfn3kpIv4ZEMO9pVlj2n0+yDNpvaBBCoeUQk4wfgces05fhxr5xMywNniqnou8I3UtM7fS4Qo07twIxSziw60ls+YJGsbnSHhYURIizRJW48zJd91ccbXgrGtnR3tm8fa+cSCIAOvR1WN3qUTlwNYmu+ERK6bYFmQpgnlAsf/Dox63/mSgycBUHsgJJiAzx/Fkb+6tS2tEZBWW3c0tWqCxxoCuNQ8Zk8cEdIgLbMQzBKmSs6B2i40toa1Je9hWmNrRNMwsyokmSVckGtDmfbFCG0VYjXBMQc9DrR1K8hyCdixyqN9MXK5JcW+F8jPsWklMRpJ2sdf84XR3hOFqsayRL1G1zp6YvdSHKH3kgZppWRNMJ6wwtHSoeA2U/rL4rRKEMooZXGzkR7tx8V2gbRL7DHHo5NnClz3RbTyt5b2JtBIg7RSzgMuNYfQ6Av3u/nDQtvmlCyLE7SNpaQ4mREMVWMYuWppGLwraQ0gMF5lpJ7uZ3BUJa0BXLl1lQz4iH7QBOMJgrGPXXl1lUaKMozzn8lZWFhYWFhYWFhYWGBc8h+IEJTNqtMIYgAAAABJRU5ErkJggg=="""